{
  "name": "@lambda/vote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "invoke-local": "sls invoke local -f $npm_config_handler -p ../../mocks/vote/$npm_config_handler.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@middy/core": "^1.5.1",
    "@middy/validator": "^1.5.1",
    "@lambda/libs": "1.0.0",
    "@lambda/middlewares": "1.0.0"
  }
}
